#DB_CONN="mysql+pymysql://root:sjc93545@localhost/scheduling"
DB_CONN="mysql+pymysql://p5rs0n8ml1amynog:cs187til91cux7wd@s465z7sj4pwhp7fn.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/zohis47bslyjovcl"

